# Geraldine_mCommerce

app/: build.gradle
app/src/androidTest/java/com/example/geraldine_mcommerce/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/geraldine_mcommerce/: MainActivity.kt  MainViewModel.kt  MainViewModelFactory.kt
app/src/main/java/com/example/geraldine_mcommerce/adapter/: ProductListAdapter.kt
app/src/main/java/com/example/geraldine_mcommerce/api/: ProductApi.kt  RetrofitInstance.kt
app/src/main/java/com/example/geraldine_mcommerce/dao/: ProductDao.kt
app/src/main/java/com/example/geraldine_mcommerce/model/: Product.kt  ProductDatabase.kt
app/src/main/java/com/example/geraldine_mcommerce/repository/: Repository.kt
app/src/main/java/com/example/geraldine_mcommerce/util/: Constants.kt
app/src/main/res/layout/: activity_main.xml  product_card.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/geraldine_mcommerce/: ExampleUnitTest.kt
