<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tool="http://schemas.android.com/tools"
    android:layout_margin="10dp">


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:elevation="20dp"
        app:cardCornerRadius="10dp"
        android:id="@+id/card_view_product"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        >
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >
            <ImageView
                android:id="@+id/iv_product"
                android:layout_width="100dp"
                android:layout_height="100dp"
                tool:src="@drawable/ic_launcher_background"
                >
            </ImageView>

            <TextView
                android:id="@+id/tv_product_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/iv_product"
                tool:text="@string/product_name"
                android:gravity="left"
                style="@style/text_title"
                android:layout_marginTop="6dp"
                android:layout_marginLeft="6dp">

            </TextView>

            <TextView
                android:id="@+id/tv_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/iv_product"
                android:layout_below="@id/tv_product_name"
                tool:text="@string/product_price"
                android:gravity="left"
                style="@style/text_subtitle"
                android:layout_marginTop="6dp"
                android:layout_marginLeft="6dp">

            </TextView>

            <TextView
                android:id="@+id/tv_currency"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/tv_price"
                android:layout_below="@id/tv_product_name"
                android:text="@string/currency"
                android:gravity="left"
                style="@style/text_subtitle"
                android:layout_marginTop="6dp"
                android:layout_marginLeft="6dp">

            </TextView>

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>

</layout>